<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kizuu Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/kizuulogo.png" alt="Logo Empe" class="logo" />
    <nav>
      <button class="hamburger" id="hamburger">&#9776;</button>
    </nav>

    <div class="sidebar" id="sidebar">
      <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="rawkun.html">Rawkun</a></li>
        <li><a href="#">Event</a></li>
        <li><a href="#">Material</a></li>

      </ul>
    </div>
  
    <div class="overlay" id="overlay"></div>
  </header>
<div class="container">
  <section class="banner">
    <div class="slider">
      <img src="assets/banner-rawkun.jpg" class="slide active" alt="Promo 1" />
    </div>
  </section>
  

  <main>
    <h2>List Joki Genshin Impact</h2>
    <div id="product-list" class="product-grid">
      <!-- Produk akan dimuat di sini -->
    </div>
  </main>

  </div>

  <footer>
    <p>&copy; 2025 KizuuStore. Semua Hak Cipta Dilindungi.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>