<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rawkun</title>
  <link rel="stylesheet" href="product.css" />
</head>

<body>
  <header>
    <img src="assets/kizuulogo.png" alt="Logo Empe" class="logo" />
    <nav>
      <button class="hamburger" id="hamburger">&#9776;</button>
    </nav>

    <div class="sidebar" id="sidebar">
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="#">Rawkun</a></li>
        <li><a href="#">Event</a></li>
        <li><a href="#">Material</a></li>
      </ul>
    </div>

    <div class="overlay" id="overlay"></div>
  </header>
  <div class="container">


    <main>

      <table class="layout">
        <tr>
          <!-- Informasi Produk -->
          <td style="width: 50%; height:100% ;">
            <div class="box-info">
              <img src="assets/rawkun.png" alt="" style="width: 120px;">
              <h2>Jasa Rawat Akun</h2>
              <p>📅 Sibuk kerja atau kuliah? Biar kami yang rawat akun kamu — mulai dari daily, resin, sampai event,
                semua beres tiap hari!</p>
            </div>
          </td>

          <!-- Informasi Pelanggan -->
          <td style="width: 50%;">
            <div class="box">
              <h2>Informasi Pelanggan</h2>
              <label>UID</label>
              <input type="text" placeholder="Masukkan User ID">
              <label>Pesanan</label>
              <input type="text" placeholder="Masukkan Server ID">
              <label>Nomor WhatsApp</label>
              <input type="text" placeholder="Masukkan nomor WhatsApp">
            </div>
          </td>
        </tr>

        <tr>
          <!-- Daftar Harga (hanya di sisi kanan) -->
          <td colspan="2">
            <div class="box">
              <h2>Daftar Harga Explore</h2>
              <table class="pricelist">
                <thead style="background-color: #6D574A;">
                  <tr style="background-color: #6D574A;">
                    <th style="background-color: #6D574A;">Durasi</th>
                    <th style="background-color: #6D574A;">Harga</th>
                    <th style="background-color: #6D574A;">Keterangan</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Mondstat -->
                  <tr style="background:#4B3832; font-weight:bold;">
                    <td colspan="3">Paket A</td>
                  </tr>
                  <tr>
                    <td>1 Hari</td>
                    <td>Rp 3.000</td>
                    <td rowspan="3">
                      - Daily Quest<br>
                      - Daily Resin(Bebas Request)
                    </td>
                  </tr>
                  <tr>
                    <td>7 Hari</td>
                    <td>Rp 20.000</td>
                  </tr>
                  <tr>
                    <td>30 Hari</td>
                    <td>Rp 90.000</td>
                  </tr>
                  <tr style="background:#4B3832; font-weight:bold;">
                    <td colspan="3">Paket B</td>
                  </tr>
                  <tr>
                    <td>1 Hari</td>
                    <td>Rp 5.000</td>
                    <td rowspan="3">- Daily Quest<br>- Daily Resin<br>- Reputasi<br>- Spiral(30Day+)<br>- Event(60Day+)</td>
                  </tr>
                  <tr>
                    <td>7 Hari</td>
                    <td>Rp 35.000</td>
                  </tr>
                  <tr>
                    <td>30 Hari</td>
                    <td>Rp 150.000</td>
                  </tr>
        </tr>
        </tbody>
      </table>
      <p class="note">*Catatan: Bisa Request Eceran,Langsung Order Di WhatsApp.</p>
  </div>
  </td>
  </tr>

  <tr>
    <!-- Kontak WhatsApp (masih di kolom kanan) -->
    <td colspan="2">
      <div class="box">
        <h2>Hubungi Kami via WhatsApp</h2>
        <p>Jika Anda Ingin Melakukan Order Silahkan Hubungi Whatsapp Dibawah Ini!</p>
        <a href="https://wa.me/6285162660106" target="_blank" class="whatsapp-button">
          <button type="button">Hubungi via WhatsApp</button>
        </a>
      </div>
    </td>
  </tr>
  </table>
  </main>

  </div>

  <footer>
    <p>&copy; 2025 KizuuStore. Semua Hak Cipta Dilindungi.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>