body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1B1212;
    color: #F3E5AB;
}

header {
    background-color: #3A2A2A;
    color: #F3E5AB ;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 8px 30px rgba(66, 21, 21, 0.797);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    width: 150px;
    height: 50px;
    object-fit: contain;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 24px;
    margin: 0;
    padding: 0;
}

nav li {
    position: relative;
  }

nav a {
    color: #F3E5AB;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

nav a:hover {
    background-color: #B93A3A ;
    box-shadow: 0 2px 8px #4B2E3F;
}

.hamburger {
    font-size: 24px;
    background: none;
    border: none;
    color: #F3E5AB;
    cursor: pointer;
    display: block;
  }
  
  /* Sidebar */
  .sidebar {
    position: fixed;
    top: 0;
    right: -250px;
    left: auto;    width: 250px;
    height: 100%;
    background-color: #3A2A2A;
    color: #F3E5AB;
    padding-top: 20px;
    transition: left 0.3s ease;
    z-index: 3;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 15px;
  }
  
  .sidebar ul li {
    padding: 15px 20px;
  }
  
  .sidebar ul li a {
    color:#F3E5AB;
    text-decoration: none;
  }
  
  /* Show sidebar */
  .sidebar.active {
    right: 0;
  }
  
  /* Overlay */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    display: none;
    z-index: 2;
  }
  
  .overlay.active {
    display: block;
  }
  

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 16px;
}


.banner {
    width: 100%;
    max-width: 1100px;
    height: 400px; /* bisa juga gunakan aspect ratio nanti */
    margin: 40px auto;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.9);
    background-color: #222;
  }
  
  .banner .slider {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .banner .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
    border-radius: 16px;
    object-fit: cover;       /* ini penting */
    object-position: center; /* agar fokus gambar tetap tengah */
  }
  
  .banner .slide.active {
    opacity: 1;
    z-index: 1;
  }

main {
    padding: 20px;
}

#product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* jarak antar card */
    justify-content: center;
}

.product-card {
  position: relative;
  width: 220px;
  height: 280px;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
  background-color: #2B1E1E;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px #4B2E3F;
}

.product-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.4s ease;
}

.product-card:hover img{
  transform: scale(1.05);

}

/* Overlay muncul saat hover */
.product-card .info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 16px 12px;
    background: linear-gradient(to top, rgba(27, 18, 18, 0.95), rgba(27, 18, 18, 0));
    color: #F3E5AB;
    transform: translateY(100%);
    transition: transform 0.4s ease;
    text-align: center;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
  }
  
  

.product-card:hover .info {
  transform: translateY(0);
}

.product-card .info h3 {
    margin: 0;
    font-size: 1.1rem;
  }
  
  .product-card .info p {
    margin-top: 4px;
    font-size: 1rem;
    font-weight: bold;
    color: #B93A3A;
  }
  
  


footer {
    background-color: #3A2A2A;
    color: #F3E5AB;
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    .banner {
      height: 250px;  /* lebih kecil di HP */
    }
  }
  
  @media (min-width: 769px) {
    .banner {
      height: 400px;  /* desktop/tablet */
    }
  }

@media (max-width: 600px) {
    #product-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* max 3 kolom */
      gap: 12px;
      padding: 0 12px;
      justify-content: center;
    }
  
    .product-card {
      width: 100%;       /* biar fleksibel dalam grid */
      height: 240px;
      margin: 0 auto;
    }
  
    .product-card img {
      height: 100%;
    }
  
    .product-card h3 {
      font-size: 0.9rem;
      bottom: 14px;
      padding: 4px 8px;
    }
  }

  @media (max-width: 768px) {
    .hamburger {
      display: block;
    }
  
    .nav-links {
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      background: #444;
      flex-direction: column;
      align-items: center;
      display: none;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .nav-links li {
      margin: 15px 0;
    }
  }
  
  